# seedbox-manager

./: .gitignore  .travis.yml  README.md  pom.xml
seedbox-manager-api/: pom.xml
seedbox-manager-batch/: pom.xml
seedbox-manager-common/: pom.xml
seedbox-manager-common/src/main/java/net/dleguis/seedbox/common/constants/: ViewConstants.java
seedbox-manager-common/src/main/java/net/dleguis/seedbox/common/dto/: UserDto.java
seedbox-manager-domain/: pom.xml
seedbox-manager-domain/src/main/java/net/dleguis/seedbox/domain/config/: DomainConfig.java
seedbox-manager-domain/src/main/java/net/dleguis/seedbox/domain/entity/: User.java
seedbox-manager-domain/src/main/java/net/dleguis/seedbox/domain/repository/: UserRepository.java
seedbox-manager-domain/src/main/resources/: application.properties
seedbox-manager-domain/src/main/resources/db/changelog/: db.changelog-master.yaml
seedbox-manager-domaine/: pom.xml
seedbox-manager-presentation/: pom.xml
seedbox-manager-presentation/src/main/java/net/dleguis/: SeedboxManagerApplication.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/: SeedboxManagerApplication.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/config/: SecurityConfiguration.java  WebConfiguration.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/configuration/: SecurityConfiguration.java  WebConfiguration.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/controller/: HomeController.java  LoginController.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/security/: SeedboxUserDetailsService.java
seedbox-manager-presentation/src/main/java/net/dleguis/seedbox/presentation/security/dto/: CurrentUser.java
seedbox-manager-presentation/src/main/resources/: application.properties
seedbox-manager-presentation/src/main/resources/locale/: messages_en.properties  messages_fr.properties
seedbox-manager-presentation/src/main/resources/templates/: index.html  login.html
seedbox-manager-service/: pom.xml
seedbox-manager-service/src/main/java/net/dleguis/seedbox/service/: UserService.java
seedbox-manager-service/src/main/java/net/dleguis/seedbox/service/config/: ServiceConfig.java
seedbox-manager-service/src/main/java/net/dleguis/seedbox/service/impl/: UserServiceImpl.java
seedbox-manager-service/src/main/java/net/dleguis/seedbox/service/mapper/: UserMapper.java
seedbox-manager-transverse/: pom.xml
